<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Star Wars Taller Characters</title>
</head>
<body>
	<div class="container">
		<div class="astro">
			<div class="astro__img">
				<span class="toggle" onClick="handleToggle()">i</span>
				<div class="astro__info">
					<h2></h2>
					<p></p>
				</div>

        <h1 class="astro__clock"></h1>

				<blockquote class="quote">
					<div class="sw__character"></div>
				</blockquote>
				</div>
			</div>
		</div>

</body>
</html>
